@import "../components/responsiveSlider";
@import "../basic/breakpoints";
@import "../basic/colors";

.top-section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  img {
    width: 100%;
    max-width: 100%;
  }
  .col {
    flex-basis: 48%;
  }
  .right-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    border-bottom: 1px solid $borderColor;
    padding-bottom: 10px;
  }
  .description-list {
    color: $primaryTextColor;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.21px;
  }
  .info-buttons-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid $borderColor;
    border-radius: 10px;
    margin: 30px 0 20px;
    .info-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 33.333333%;
      padding: 10px 15px;
      font-size: 14px;
      font-weight: 500;
      color: $primaryButtonColor;
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
      svg {
        margin-right: 10px;
      }
      &:first-child {
        border-radius: 10px 0 0 10px;
        &::before {
          content: '';
          width: 1px;
          height: 70%;
          background: $borderColor;
          position: absolute;
          display: block;
          right: 0  ;
        }
      }
      &:last-child {
        border-radius: 0 10px 10px 0;
        &::after {
          content: '';
          width: 1px;
          height: 70%;
          background: $borderColor;
          position: absolute;
          display: block;
          left: 0  ;
        }
      }
      &:hover {
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
        svg {
          path {
            fill: $white;
          }
        }
        color: $white;
        background: $violet;
      }
    }
  }
  .buy-block {
    border: 1px solid $borderColor;
    border-radius: 10px;
    padding: 20px;
    .price-block{
      .price-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .discount {
        color: $discountColor;
        font-size: 20px;
        line-height: 26.9px;
        text-decoration: line-through;
        margin-right: 10px;
      }
      .price {
        color: $primaryTextColor;
        font-size: 30px;
        line-height: 40.36px;
      }
    }
    .short-description {
      text-align: right;
      font-size: 12px;
      line-height: 16.14px;
      color: $lightGrey;
      margin-top: 4px;
    }
    .buy-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      input {
        width: 80px;
        padding: 10px;
        color: #4D4D4D;
        background: $inputBg;
        border: none;
        border-radius: 10px;
        outline: none;
      }
      .button {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 500;
        padding: 7px 15px;
      }
      .violet-button {
        color: $white;
        background: $violet;
        flex-basis: 45%;
        margin: 0 10px;
        &:hover {
          background: lighten($violet, 12%);
        }
      }
      .green-button {
        color: $white;
        background: $green;
        flex-basis: 45%;
        &:hover {
          background: lighten($green, 12%);
        }
      }
    }
  }
}

.tab-block {
  margin-top: 45px;
  overflow: hidden;
  .tab-buttons-wrap {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: fit-content;
    max-width: 100vw;
    background: $tabButtonsColor;
    border-radius: 10px;
    .tab-button {
      background: transparent;
      border: none;
      box-shadow: none;
      font-size: 16px;
      color: $primaryTextColor;
      padding: 16px 10px;
      border-radius: 10px;
      &.active {
        background: $violet;
        color: $white;
      }
      &:hover {
        background: $violet;
        color: $white;
      }
    }
  }
  .tab-info {
    padding: 10px 16px;
    margin: 20px 0;
    border: 1px solid $borderColor;
    border-radius: 10px;
    .tab-row {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid $borderColor;
      color: $primaryTextColor;
      font-size: 16px;
      &:last-child {
        border-bottom: none;
      }
      .item-name {
        flex-basis: 30%;
        margin-right: 10px;
        &::before {
          content: '\2022';
          padding-right: 10px;
        }
      }
      .item-value {
        flex-basis: 70%;
      }
    }
  }
}

@media (max-width: $bpTablet) {
  .top-section {
    .left-col {
      flex-basis: 40%;
      max-width: 380px;
    }
    .right-col {
      flex-basis: 59%;
    }
    .description-list {
      font-size: 16px;
      line-height: 20px;
    }
    .buy-block {
      .buy-buttons {
        input {
          width: 70px;
        }
        .button {
          font-size: 16px;
          padding: 8px 10px;
          flex-basis: 43%;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .top-section {
    flex-flow: column-reverse wrap;
    margin-top: 20px;
    .left-col {
      flex-basis: 100%;
      max-width: 100%;
    }
    .right-col {
      flex-basis: 100%;
    }
  }
}

@media (max-width: $bpSmallerMobile) {
  .top-section {
    .info-buttons-group {
      .info-button {
        svg {
          margin-right: 6px;
        }
      }
    }
    .buy-block {
      .buy-buttons {
        flex-direction: column;
        input {
          width: 100%;
          flex-basis: 100%;
          text-align: center;
        }
        .button {
          font-size: 16px;
          flex-basis: 100%;
          margin: 10px 0 0 0;
        }
      }
    }
  }
}